{
  "name": "html-to-plastiq",
  "version": "1.0.2",
  "description": "Converts an HTML string to a plastiq render function",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "plastiq",
    "html",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "html-to-vdom": "0.7.0",
    "virtual-dom": "2.1.1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "diff": "^2.2.2"
  }
}
